<!DOCTYPE html>
<html lang="en-us">
  <head>
		<title>SQL Analyzer</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
            body{
                font: 15px 'Helvetica Neue', Helvetica, Arial, sans-serif;
				margin: 0px;
				padding: 0px;
            }
            .section-shadow{
                position: absolute;
                bottom: 0px;
                width: 100%;
                z-index: 100;
                height: 9px;
                background: url(images/section-shadow.png) 0px 100% repeat-x;
            }
            .feature-list{margin: 35px 0px;text-align: center;padding: 0px}
            .feature-list li{
                list-style-type: none;
                display: inline-block;
                margin: 0px 15px;
                padding-left: 29px;
                font-weight: bold;
                background: url(images/check.png) 0px 50% no-repeat;

            }
            .line{
                line-height: 1.5;text-align: center;border-top: 1px solid rgb(238, 238, 238);
                margin: 0px auto; width: 950px;
            }
            .sample-list{
                margin: 35px 0px;text-align: center;padding: 0px
            }
            .sample-list li{
                list-style-type: none;
                display: inline-block;
                margin: 0px 15px;
                padding-left: 29px;
                font-weight: bold;
            }
            .externalLink{color: blue;text-decoration: none}
            .externalLink:hover{text-decoration: underline}
            #footer{
                clear: both;
                padding: 25px 0;
                color: #777;
                background: #222;
                margin: 50px 0 0;
                font-size: 14px;
                position: relative
            }
            .copyline {
                position: absolute;
                right: 20px;
                top: 5px;
            }
            .download-button {
                display: inline-block;
                text-decoration: none;
                text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
                background-color: #3582df;
                background-image: -moz-linear-gradient(#45b3f3 0%, #3582df 100%);
                background-image: -webkit-linear-gradient(#45b3f3 0%, #3582df 100%);
                -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#45b3f3', endColorstr='#3582df')";
                border-radius: 4px;
                box-shadow: 0 1px 2px rgba(0,0,0,0.3);
                margin: 0 0 10px;
                padding: 12px 20px 14px 15px;
                font-size: 17px;
                -webkit-backface-visibility: hidden;
                font-weight: normal;
                color: #fff;
            }
            .forkLink{color:rgb(223, 220, 220);text-decoration: none}
            .forkLink:hover{text-decoration: underline}
            .shadow {
                -moz-box-shadow:    1px 1px 1px 1px #ccc;
                -webkit-box-shadow: 1px 1px 1px 1px #ccc;
                box-shadow:         1px 1px 1px 1px #ccc;
                border: 1px solid rgb(179, 173, 173);
            }
            .roundedBorder{border-radius: 5px;}
            .samplebox{display: inline-block;width: 305px;margin: 5px}
        </style>
  </head>
  <body>
	<div style="background: url(images/bg.jpg) 50% 0% repeat-x rgb(51, 51, 51);overflow: hidden;text-align: center;position: relative">
		<h2 style="color: white">SQL Analyzer</h2>
		<h1 style="color: white">SQL Query Analysis taken right to the edge.</h1>
		<a class="download-button" href="https://github.com/javaquery/SQLAnalyzer/releases" target="_blank">Download SQLAnalyzer</a>
		<div><a class="forkLink" href="https://github.com/javaquery/SQLAnalyzer" target="_blank">Fork SQLAnalyzer on Github</a></div>
		<img style="margin-bottom: -200px;" src="images/MSSQL + Execution Plan + Hibernate.png" alt="Microsoft SQL Server Report" title="Microsoft SQL Server Report">
		<div class="section-shadow"></div>
	</div>
		<div style="text-align: center;z-index: 1000;margin-top: 30px;margin: 0px auto;">
            <ul class="feature-list">
                <li>Prepares Graphical Execution Plan HTML Report</li>
                <li>Query Statistics</li>
                <li>Execution Plan Statistics</li>
                <li>Lightweight</li>
            </ul>
            <div class="line">
                <h2>Explore sample reports</h2>
            </div>
            <div>
                <div class="samplebox">
                    <div class="shadow roundedBorder">
                        <img src="images/MSSQL.jpg" style="padding: 3px;"/>
                    </div>
                    <a style="font-size: 20px" href="http://javaquery.github.io/SQLAnalyzer/mssql" target="_blank" class="externalLink">Microsoft SQL Server</a>
                </div>
                <div class="samplebox">
                    <div class="shadow roundedBorder">
                        <img src="images/MySQL.jpg" style="padding: 3px;"/>
                    </div>
                    <a style="font-size: 20px" href="http://javaquery.github.io/SQLAnalyzer/mysql" target="_blank" class="externalLink">MySQL</a>
                </div>
                <div class="samplebox">
                    <div class="shadow roundedBorder" style="">
                        <img src="images/PostgreSQL.jpg" style="padding: 3px;"/>
                    </div>
                    <a style="font-size: 20px" href="http://javaquery.github.io/SQLAnalyzer/postgresql" target="_blank" class="externalLink">PostgreSQL</a>
                </div> 
            </div>
            <div style="width: 950px;text-align: left;margin: 0px auto;margin-top: 50px">
                Drop an email on <a href="mailto:vicky.thakor@javaquery.com" target="_blank" class="externalLink">vicky.thakor@javaquery.com</a> for any brainstorming discussion to take SQLAnalyzer at next level.
            </div>
        </div>
		<div id="footer">
		</div>
  </body>
</html>
